# skitaekwondo.no

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Web  LICENSE  README.md  asset-manifest.json  docker-compose.yml  index.html  skitaekwondo.sln  skitkd.code-workspace
api/: Program.cs  SkiTKD.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Controllers/: ClubController.cs  GradeController.cs  GraderingController.cs  JublieumController.cs  RegistreringController.cs  TshirtController.cs  VinterleirAdminController.cs  VinterleirController.cs  VinterleirUsersController.cs  VippsController.cs
api/Properties/: launchSettings.json
data/: DbContext.cs  SkiTKD.Data.csproj
data/Contracts/: IVinterleirRepository.cs
data/Dtos/: ClubDto,.cs  Grade.cs  PublicRegistration.cs
data/Entities/: ClubEntity.cs  GradeEntity.cs  JubileumEntity.cs  PaymentEntity.cs  PersonEntity.cs  RegistrationEntity.cs  VippsEntity.cs
data/Interfaces/: IClubRepository.cs  IGradeRepository.cs  IGraderingRepository.cs  IGraphTokenService.cs  IJubileumRepository.cs  ILedsagerRepository.cs  IMailRepository.cs  IOtherRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  IRegistrationRepository.cs  IRegistreringRepository.cs  IVinterleirAdminRepository.cs  IVinterleirRegistrationRepository.cs  IVinterleirRepository.cs  IVippsRepository.cs  IVippsTokenService.cs
data/Models/: ExcelReadModel.cs  GradeModel.cs  GraderingExcelModel.cs  GraderingRegistrationModel.cs  JubileumModel.cs  PersonModel.cs  Registration.cs  RegistrationModel.cs  TShirt.cs  (+5 more)
(+253 files in other folders)
