:local .utstyrGrid {
    display: grid;
    grid-template-columns: 600px 40%;
    margin-top: 2em;
    gap: 10%;
    height: 100%;
}

:local .picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

:local .picture img {
    max-height: 600px;
    max-width: fit-content;
}

:local .textSide {
    grid-column: 2;
}

:local .margin {
    margin-top: 1.5em;
}

:local .utstyrGrid button {
    padding: 20px;
    font-size: 2em;
    border-radius: 10px;
}

:local .otherShopsButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    margin-bottom: 1em;
}

:local .otherShopsButtons button {
    width: 200px;
}


@media only screen and (max-width: 1080px) {
    :local .utstyrGrid {
        grid-template-columns: 100%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
        gap: 0%;
    }

    :local .textSide {
        grid-column: 1;
    }

    :local .otherShopsButtons {
        flex-direction: column;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
    }

    :local .picture {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    :local .picture img {
        max-width: 60vw;
        height: 200px;
        box-shadow: 30px 30px 40px 40px white inset;
    }

    :local .textSide h1 {
        font-size: 10vw;
    }

    :local .textSide p {
        font-size: 5vw;
    }
}