:local .vinterleirAdminGrid {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

:local .vinterleirAdminGrid input {
    border: 1px solid slategray;
    padding: 0.8em;
    font-size: 20px;
    border-radius: 10px;
}

:local .loginButton {
    margin-top: 1em;
    font-size: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

:local .red {
    color: #eb1a52;
    text-decoration: underline;
}

:local .peopleGrid {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 2em;
    row-gap: 1em;
}

:local .peopleRow {
    display: contents;
    border-radius: 10px;
}

:local .peopleRow span {
    padding-left: 1em;
    padding-left: 1em;
}

:local .peopleRow:hover span {
    background-color: #eb1a52;
    color: white;
}

:local .peopleRow:hover {
    cursor: pointer;

}

:local .headerGrid {
    display: contents;
    font-weight: bold;
}


/* Details  */

:local .adminDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

:local .detailsGrid {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid #aaa;
    border-radius: 10px;
    width: 70vw;
}

:local .detailsGrid label {
    font-size: 1.2em;
    font-weight: bold;
}

:local .detailsGrid p {
    font-size: 1em;
}

:local .fullRow {
    margin-top: 1em;
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

:local .fullRow div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


:local .fullRow textarea {
    width: 400px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #aaa;
    padding: 1em;
}

@media only screen and (max-width: 1080px) { 
    :local .vinterleirAdminGrid h1 {
        font-size: 1.5em;

    }

    :local .vinterleirAdminGrid p {
        font-size: 1.1em;
    }
    :local .peopleGrid {
        margin-left: 1em;
        margin-right: 1em;
        grid-template-columns: 1fr 1fr !important;
    }

    :local .noMobile {
        display: none;
    }

    :local .detailsGrid {
        grid-template-columns: 1fr;

    }

    :local .fullRow {
        grid-column: auto;
        flex-direction: column;
    }

    :local .fullRow textarea {
        width: 50vw;
        height: 100px;
    }

}